.c-gap-image-info {
  position: relative;
  margin-bottom: rem(90px);
  @media (min-width: $from-small) {
    margin-bottom: 0;
  }

  &::after {
    @media (min-width: $from-small) {
      content: '';
      display: block;
      position: relative;
      width: 50%;
      height: rem(190px);
      background-image: url('../../assets/images/grid.png');
      background-size: cover;
      background-position: left center;
      opacity: 0.3;
      transform: scaleX(-1);
    }
  }

  &__content {
    @media (min-width: $from-large) {
      margin: 0;
      // width: calc(100% - 9rem);
      padding: 5rem 3rem;
      width: 100%;
      left: -9rem;
      position: relative;
      display: block;
      // padding-right: 0;
    }
  }
  &__inner {
    position: relative;

    &::before {
      content: '';
      display: block;
      position: absolute;
      height: rem(200px);
      width: rem(10px);
      bottom: 0;
      background-color: $accent;
      left: -7vw;
      border-radius: 0 10px 10px 0;
      @media (min-width: $from-tiny) {
        left: -10vw;
      }
      @media (min-width: $from-small) {
        left: -9rem;
      }
      @media (min-width: $from-medium) {
        right: -9rem;
        border-radius: 10px 0 0 10px;
        left: auto;
      }
    }
  }
  &__background {
    position: relative;
    overflow: hidden;
    right: -7vw;
    z-index: 3;
    width: 100%;
    height: 15rem;
    border-radius: 10px 0 0 10px;

    @media (min-width: $from-tiny) {
      right: -10vw;
    }

    @media (min-width: $from-small) {
      right: -9rem;
      height: 28rem;
    }
  }
}
