.c-offer {
  position: relative;
  display: block;
  color: #fff;
  overflow: hidden;
  z-index: 2;

  &-main {
    display: block;
    position: relative;

    &__coin {
      position: absolute;
      width: rem(250px);
      height: rem(200px);
      z-index: 4;

      &.-single {
        right: -9rem;
        bottom: 0;
      }
      &.-double {
        top: -7rem;
        left: -44rem;
      }

      &-image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-position: center center;
        background-size: cover;
      }
    }
  }

  &__quote {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: $font-title;
    padding: rem(120px) 0;
    position: relative;

    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('../../assets/images/grid.png');
      background-repeat: no-repeat;
      background-position: right center;
      background-size: 90%;
      opacity: 0.3;
      top: 0;
      right: -9rem;
    }

    &-text {
      font-size: rem(32px);
      @media (min-width: $to-medium) {
        font-size: rem(52px);
      }
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      &::before {
        content: '';
        display: block;
        height: 100%;
        width: rem(3px);
        background-color: $accent;
        position: relative;
        border-radius: rem(3px);
        margin-right: rem(20px);
      }

      em {
        font-style: normal;
        color: $accent;
        display: contents;
      }
    }
  }

  &-phone {
    position: relative;
    z-index: 2;
    &__image {
      left: -6rem;
      position: relative;
      &-wrap {
        position: relative;
        left: -9rem;
        width: calc(100% + 18rem);
      }
    }
  }
}
